{
  "name": "fullstack-open-project",
  "version": "1.0.0",
  "description": "The Full Stack Open Course Project: Messaging App",
  "main": "index.js",
  "workspaces": [
    "backend",
    "ui"
  ],
  "scripts": {
    "start:db": "npm run start:db -w backend",
    "populate:db": "npm run populate:db -w backend",
    "generate:backend": "npm run generate -w backend",
    "dev:backend": "npm run dev -w backend",
    "test:backend": "npm run test -w backend",
    "test:backend:coverage": "npm run test:coverage -w backend",
    "typecheck:backend": "npm run typecheck -w backend",
    "lint:backend": "npm run lint -w backend",
    "prod:backend": "npm run prod -w backend",
    "generate:ui": "npm run generate -w ui",
    "dev:ui": "npm run dev -w ui",
    "build:ui": "npm run build -w ui",
    "test:ui": "npm run test -w ui",
    "test:ui:coverage": "npm run test -w ui -- --coverage",
    "typecheck:ui": "npm run typecheck -w ui",
    "lint:ui": "npm run lint -w ui",
    "preview:ui": "npm run preview -w ui",
    "test:e2e": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aarnif/fullstack-open-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/aarnif/fullstack-open-project/issues"
  },
  "homepage": "https://github.com/aarnif/fullstack-open-project#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.2",
    "baseline-browser-mapping": "^2.9.8"
  }
}
