{
  "name": "fullstack-open-project",
  "version": "1.0.0",
  "description": "The Full Stack Open Course Project: Messaging App",
  "main": "index.js",
  "scripts": {
    "install:server": "npm install --prefix server",
    "install:ui": "npm install --prefix ui",
    "install:all": "npm install && npm run install:server && npm run install:ui",
    "start:db": "npm run start:db --prefix server",
    "populate:db": "npm run populate:db --prefix server",
    "generate:server": "npm run generate --prefix server",
    "dev:server": "npm run dev --prefix server",
    "test:server": "npm run test --prefix server",
    "typecheck:server": "npm run typecheck --prefix server",
    "lint:server": "npm run lint --prefix server",
    "generate:ui": "npm run generate --prefix ui",
    "dev:ui": "npm run dev --prefix ui",
    "build:ui": "npm run build --prefix ui",
    "test:ui": "npm run test --prefix ui",
    "test:ui:coverage": "npm run test --prefix ui -- --coverage",
    "typecheck:ui": "npm run typecheck --prefix ui",
    "lint:ui": "npm run lint --prefix ui",
    "preview:ui": "npm run preview --prefix ui",
    "test:e2e": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aarnif/fullstack-open-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/aarnif/fullstack-open-project/issues"
  },
  "homepage": "https://github.com/aarnif/fullstack-open-project#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.2",
    "baseline-browser-mapping": "^2.9.8"
  }
}
