{
  "include": ["**/*"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["node"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "rootDirs": ["."],
    "outDir": "./build",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "noEmit": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  }
}
